<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Buisness Analyst</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    	div[id="box"]{
		border: black;
		border-radius: 2px;
		border-style: ridge;
		border-width: 2px;
        margin-bottom: 30px;
        box-sizing: border-box;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
	}
    h2{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    h4{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    p{
        color: black;
        text-align: center;
        margin: 5px;
        padding: auto;
    }
</style>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo4.png" alt="LOGO" height="52" width="362"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li></ul>
		</div>
	</div>
    <div id="box">
        <h2>Buisness Analyst:</h2><br>
        <h4><a href="https://www.reliancedigital.in/">Reliance</a><br>Mumbai</h4>
        <p><b>Salary: 90,000 - 1,00,000</b></p><br>
        <p>Leadership Skills-as the driving force behind analysis & change.<br>MBA Qualified.</p>
    </div>
    <div id="box">
        <h2>Buisness Analyser:</h2><br>
        <h4><a href="https://www.tatamotors.com/">Tata Motors</a><br>Uttar Pradesh</h4>
        <p><b>Salary: 85,000 - 1,00,000</b></p><br>
        <p>We require a good Buisness analyser.<br>B.com / BBA required along with MBA.</p>
    </div>
    <div id="box">
        <h2>Analyst:</h2><br>
        <h4><a href="https://www.amazon.in/">Amazon</a><br></h4>
        <p><b>Salary: 1,20,000 - 1,60,000</b></p><br>
        <p>Expert Buisness Analyst.<br>Must have 5 years of Experience.</p>
    </div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Jobs</h4>
				<p>
					Business Analyst<br>
					Accenture, Noida<br>
					Salary: ₹55,000 - ₹80,000 a month
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> Phagwara (144001), Punjab
				</p>
				<p>
					<span>Phone:</span> +91 1824517075
				</p>
				<p>
					<span>Email:</span> info@jobvista.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems using this website, then don't hesitate to ask for help on the Forums.
				</p>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com/" class="facebook"></a><a href="https://twitter.com/?lang=en-in" class="twitter"></a>
				</div>
				<p>
					© Copyright 2023 Job Vista. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>