<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sign In</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		input[id="name"]{
		margin-left: 650px;
		padding: 10px;
		border-radius: 5px;
	}
	input[id="email"]{
		margin-left: 650px;
		padding: 10px;
		border-radius: 5px;
	}
	input[id="mobile"]{
		margin-left: 650px;
		padding: 10px;
		border-radius: 5px;
	}
	input[type="password"]{
		margin-left: 650px;
		padding: 10px;
		border-radius: 5px;
	}
	input[value="male"]{
		margin-left: 650px;
		padding: 10px;
		border-radius: 5px;
	}
	input[type="submit"]{
		margin-left: 639px;
		margin-bottom: 20px;
	}
	h2{
		text-align: center;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: black;
		margin-top: 20px;
	}
	h4{
		text-align: center;
		color: rgb(72, 70, 70);
	}
	div[id="box"]{
		border: black;
		border-radius: 2px;
		border-style: ridge;
		border-width: 2px;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo4.png" alt="LOGO" height="52" width="362"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="company.html">Company</a>
				</li>
				<li class="active">
					<a href="sign.html">Sign In</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="box">
		<form action="">
			<h2>Ready to take next step?</h2>
			<h4>Create an account or Sign in.</h4>
			<label for="name">Name:</label>
			<input type="text" placeholder="Full Name" id="name"><br>
			<label for="email">Email:</label>
			<input type="email" id="email"><br>
			<label for="mobile">Mobile No.:</label>
			<input type="number" id="mobile"><br>
			<label for="password">Password:</label>
			<input type="password"> <br>
			<label for="gender">Gender:</label>
			<input type="radio" value="male" class="input-radio" name="gender"> Male
			<input type="radio" value="female" class="input-radio" name="gender"> Female
			<input type="radio" value="others" class="input-radio" name="gender"> Others <br>
			<input type="submit" value="SUBMIT">
		</form>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Jobs</h4>
				<p>
					Data Analyst<br>
					Reliance, Mumbai<br>
					Salary: ₹40,000 - ₹60,000 a month
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> Phagwara (144001), Punjab
				</p>
				<p>
					<span>Phone:</span> +91 1824517075
				</p>
				<p>
					<span>Email:</span> info@jobvista.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems using this website, then don't hesitate to ask for help on the Forums.
				</p>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com/" class="facebook"></a><a href="https://twitter.com/?lang=en-in" class="twitter"></a>
				</div>
				<p>
					© Copyright 2023 Job Vista. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>